.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

p, h2, h3, h5, td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
}

p, a, td, li {
  font-size: .9rem;
  line-height: 20pt;
}

h1{
    font-family: 'Bodoni* 11';
    font-weight: bold;
    font-size: 3.6rem;
    color: #3f3f3f;
}

h2, h3, h5 {
    font-weight: 600;
    color: #686868; 
}

h4 {
  font-family: 'Bodoni 72';
  font-weight: 400;
}

.underline-text{
  text-decoration: underline;
}

.nav-text {
  color: #707070;
  font-size: .8rem;
  font-weight: 500;
}

/* Disabled text-decoration when hovered */
nav a:hover, th a:hover, td a:hover{
    text-decoration: none;
    color: #303030;
}

td{
    padding-left: 7.5px;
    padding-right: 7.5px;
}

footer {
  background-color: #efefef;
  color: #707070;
}

.custom-heading{
    font-weight: bold; 
}

#logo-search {
  margin-top: 7rem;
}

#base-logo{
    width: 10rem;
    height: auto;
}

.deco-layout-block{
    width: 4rem;
    height:.2rem;
    background-color: #3f3f3f;
    margin: .8rem 0 2rem 1rem;
}

.dark-line{
  width: 100%;
  height: 1pt;
  background-color: #e5e3e3;
}

.custom-container{
    margin-top: 1.5rem;
    background-color: #fff;
    min-height: 65rem;
    padding: 0 1rem 0 1rem;
}

.custom-container-2 {
  background: #f4f4f4; 
  height: 65rem;
  width: 100%;
}

.link-column{
    color: #303030;
}

/* Customized styling in Home page */
.reduce-spacing{
    margin-bottom: -1rem;
}

.custom-form{
    height: 3rem;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
}

.custom-form-sm{
    margin-bottom: 2rem;
}

.home-center{
    width: 800px;
    height: 400px;
    padding: none;
    margin: 12rem 0 3rem 0;
    text-align: center;
}


.home-center p{
    margin-top: 2rem;
}

.bg-gray{
  background-color: #efefef;
  margin-top:-5rem;
  min-height: 65rem;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  background-size: 100% 100%;
}

.gray{
  background-color: #efefef;
}

.bg-lite{
  background-color: #fff;
  min-height: 65rem;
  padding-top: 5rem;
  margin: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; 
  background-size: 100% 100%;
}

.cover-bg {
  /* Set rules to fill background */
  min-height: 100%;
  margin: auto;
  object-fit: cover;
	
  /* Set up proportionate scaling */
  width: auto;
  height: 100%;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  }

.img-cover{
  /* Set rules to fill background */
  min-height: 100%;
  margin: auto;
  object-fit: cover;
	
  /* Set up proportionate scaling */
  width: auto;
  height: 100%;
}

.home-img {
  max-height: 80%;
}

.left-bottom-decoration{
    max-height: 300px;
    width: auto;
    position: absolute;
    float: left'
}

.home-gray-block{
    height: 390px;
    width: 100%;
    background-color: #606060;
    /* Set up positioning */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home-decor-block-1{
  height: 17rem;
  width: 17rem;
  background-color: #707070;
  opacity: .39;
  /* Set up positioning */
  position: absolute;
  top: 16rem;
  left: 0;
  z-index: 0;
}

#home-decor-block-2 {
  height: 10rem;
  width: 20rem;
  background-color: #707070;
  opacity: .39;
  /* Set up positioning */
  position: absolute;
  bottom: 0;
  right: 3rem;
  z-index: 0;
}

.btn-circle.btn-xl {
    width: 60px;
    height: 60px;
    padding: 15px 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 30px;
  }

.custom-card-1, .custom-card-2{
    height: 20rem;
    background-color: #fff;
    padding: 4rem 3rem;
    margin-top: .2rem;
    width: 100%;
  }

/*
 * Sidebar
 */

    .wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
  }

  #sidebar {
    min-width: 16rem;
    max-width: 16rem;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
    z-index: 999;
    background-color: #f9f9f9;
    transition: all 0.3s;
  }
 .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
      position: -webkit-sticky;
      position: sticky;
    }
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  #sidebar.active {
    margin-left: -250px;
  }
      
  a:hover, a:focus {
      color: inherit;
      text-decoration: none;
      transition: all 0.3s;
  }

  #sidebar .sidebar-header {
      padding: 20px;
  }

  #sidebar ul.components {
      padding: 20px 0;
      /* border-bottom: 1px solid #47748b; */
  }

  #sidebar ul p {
      padding: 10px;
  }

  #sidebar ul li a {
      padding: 10px;
      font-size: 0.9rem;
      display: block;
      color: #606060;
  }
  #sidebar ul li a:hover {
      font-weight: 600;
  }

  #sidebar ul li.active > a, a[aria-expanded="true"] {
      color: #606060;
      font-weight: 600;
  }
  ul ul a, label {
      font-size: 0.9em !important;
      padding-left: 8px !important;
  }

  a[data-toggle="collapse"] {
      position: relative;
  :after {
      display: block;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
  }
  
/* Bootstrap override */
.navbar-toggle {
display:block; 
}

/* Media Queries */
@media (min-width: 375px) {
  .custom-card-1 {
      height: 47rem;  
  }
  .custom-card-2 {
    height: 30rem;  
  }
  .custom-container{
    padding: 0 2rem 0 2rem;
  }
  .custom-container-2 {
    height: 62rem;
  }
  #logo-search {
    margin-top: 7rem;
  }
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }

    .custom-container{
        min-width: 50rem;
        padding: 0 8rem 0 8rem;
    }
    .custom-form-sm{
        margin-bottom: 3rem;
    }

    .home-gray-block{
        height: 380px;
    }

    .custom-card-1 {
        height: 47rem;
        padding: 5rem 5rem;
        width: 100%;
    }

    .custom-card-2 {
        height: 30rem;
        padding: 5rem 10rem;
        width: 100%;
    }

    .navbar-brand {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
    }

    .home-img {
      max-height: 50%;
    }
    #logo-search {
      margin-top: 9rem;
    }
  }

  @media (min-width: 838px) {
    .home-img {
      max-height: 65%;
    }
    .custom-card-1 {
      height: 45rem;
    }
  }

  @media (min-width: 900px) {
    .home-img {
      max-height: 72%;
    }
    .custom-card-1 {
      height: 40rem;
    }
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
  }

@media (min-width: 1137px) {
    .custom-container{
      min-width: 60rem;
    }
    .custom-card-1 {
        height: 40rem;
        padding: 5rem 10rem
    }
    .custom-card-2 {
      height: 26rem;
      padding: 5rem 18rem
  }
    .home-img {
      max-height: 70%;
    }
}

@media (min-width: 1500px) {
  .custom-container{
    min-width: 80rem;
    padding: 0 8rem 0 8rem;
  }
  .home-img {
    max-height: 80%;
  }
}

@media (min-width: 1700px) {
  .custom-container{
    min-width: 100rem;
    padding: 0 8rem 0 8rem;
  }

  .home-img {
    max-height: 90%;
  }
}
